# Awesome - Highly configurable window manager
# Animation configuration
animation_style = rainbow
animation_speed = 1.4
animation_direction = right

# ASCII Art
ascii=
                                                                                              
  █████████  █████   ███   █████ ██████████  █████████   ███████   ██████   ██████ ██████████ 
 ███░░░░░███░░███   ░███  ░░███ ░░███░░░░░█ ███░░░░░███ ███░░░░░███░░██████ ██████ ░░███░░░░░█
░███    ░███ ░███   ░███   ░███  ░███  █ ░ ░███    ░░░ ░███    ░███ ░███░█████░███  ░███  █ ░ 
░███████████ ░███   ░███   ░███  ░██████   ░░█████████ ░███    ░███ ░███░░███ ░███  ░██████   
░███░░░░░███ ░░███  █████  ███   ░███░░█    ░░░░░░░░███░███    ░███ ░███ ░░░  ░███  ░███░░█   
░███    ░███  ░░░█████░█████░    ░███ ░   █ ███    ░███░░███   ███  ░███      ░███  ░███ ░   █
█████   █████   ░░███ ░░███      ██████████░░█████████  ░░░███░░░   █████     █████ ██████████
