# IceWM - Window manager for X11
# Animation configuration
animation_style = glow
animation_speed = 0.9
animation_direction = left

# ASCII Art
ascii=
                                                                  
  ███    █████████  ██████████ █████   ███   █████ ██████   ██████
 ░░░    ███░░░░░███░░███░░░░░█░░███   ░███  ░░███ ░░██████ ██████ 
 ████  ███     ░░░  ░███  █ ░  ░███   ░███   ░███  ░███░█████░███ 
░░███ ░███          ░██████    ░███   ░███   ░███  ░███░░███ ░███ 
 ░███ ░███          ░███░░█    ░░███  █████  ███   ░███ ░░░  ░███ 
 ░███ ░░███     ███ ░███ ░   █  ░░░█████░█████░    ░███      ░███ 
 █████ ░░█████████  ██████████    ░░███ ░░███      █████     █████
░░░░░   ░░░░░░░░░  ░░░░░░░░░░      ░░░   ░░░      ░░░░░     ░░░░░ 
