# Weston Wayland Compositor ASCII Art
ascii=
 █████   ███   █████ ██████████  █████████  ███████████    ███████    ██████   █████
░░███   ░███  ░░███ ░░███░░░░░█ ███░░░░░███░█░░░███░░░█  ███░░░░░███ ░░██████ ░░███ 
 ░███   ░███   ░███  ░███  █ ░ ░███    ░░░ ░   ░███  ░  ███     ░░███ ░███░███ ░███ 
 ░███   ░███   ░███  ░██████   ░░█████████     ░███    ░███      ░███ ░███░░███░███ 
 ░░███  █████  ███   ░███░░█    ░░░░░░░░███    ░███    ░███      ░███ ░███ ░░██████ 
  ░░░█████░█████░    ░███ ░   █ ███    ░███    ░███    ░░███     ███  ░███  ░░█████ 
    ░░███ ░░███      ██████████░░█████████     █████    ░░░███████░   █████  ░░█████
     ░░░   ░░░      ░░░░░░░░░░  ░░░░░░░░░     ░░░░░       ░░░░░░░    ░░░░░    ░░░░░ 
